# agentuser

./: AgentUserSystem.sln
AgentUserSystem.Api/: AgentUserSystem.Api.csproj  AgentUserSystem.Api.http  Program.cs  appsettings.json
AgentUserSystem.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs
AgentUserSystem.Api/Properties/: launchSettings.json
AgentUserSystem.Api/RateLimiting/: UserPathRateLimitExtensions.cs  UserPathRateLimitMiddleware.cs  UserPathRateLimitOptions.cs
AgentUserSystem.Api/SlidingRateLimiting/: SlidingUserPathRateLimitExtensions.cs  SlidingUserPathRateLimitMiddleware.cs  SlidingUserPathRateLimitOptions.cs
AgentUserSystem.Api/keys/: key-d6a7d7b9-d4f1-4a46-bbe1-d7ad06d25f83.xml
AgentUserSystem.Application/: AgentUserSystem.Application.csproj  DependencyInjection.cs
AgentUserSystem.Application/Abstractions/: Interfaces.cs
AgentUserSystem.Application/Auth/: AuthModels.cs  AuthService.cs
AgentUserSystem.Application/Common/: Result.cs
AgentUserSystem.Application/DependencyInjection/: ApplicationAutofacModule.cs
AgentUserSystem.Application/Mappings/: UserProfile.cs
AgentUserSystem.Application/Users/: Requests.cs  UserDto.cs  UserService.cs
AgentUserSystem.Application/Validation/: Validators.cs
AgentUserSystem.Domain/Entities/: User.cs
AgentUserSystem.Domain/Enums/: UserStatus.cs
AgentUserSystem.Infrastructure/: AgentUserSystem.Infrastructure.csproj
AgentUserSystem.Infrastructure/Caching/: RedisCacheService.cs
AgentUserSystem.Infrastructure/DependencyInjection/: InfrastructureAutofacModule.cs  InfrastructureServiceCollectionExtensions.cs
AgentUserSystem.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs  UserRepository.cs
AgentUserSystem.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  JwtTokenValidationParametersFactory.cs  RedisTokenStore.cs
verify-build/: AgentUserSystem.Api.deps.json  AgentUserSystem.Application.deps.json  AgentUserSystem.Domain.deps.json  AgentUserSystem.Infrastructure.deps.json  appsettings.json
